{
  "name": "query-builder-redis",
  "version": "1.3.1",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:EyeOfCode/query-builder-redis.git"
  },
  "keywords": [
    "npm",
    "mongoose-redis",
    "query-builder",
    "query-builder-redis",
    "redis"
  ],
  "author": "eyeofcode",
  "dependencies": {
    "handy-redis": "^1.8.3"
  }
}
